.App {
  width: 60%;
  margin:  auto;
  text-align: center;
}
.controllersContainer{  
  display: flex;
  align-items: center;
}
.range-field{
  width: 50%;
  margin: 0.4em;
}
.btn-small{
  margin: 0.4em;
  color: #263238 ;
}
.beatsBlock {
  width: 80%;
  margin: auto;
}
.beats_ul{   
  list-style-type: none;
  display: flex;
}
.beat {  
  border-radius: 2px;
  background-color: #cfd8dc;
  height: 100px;
  flex: 1;  
  margin: 0.4em;
}
.activeBeat{
  background-color: #4db6ac;
  box-shadow: 1px 1px 6px rgba(39, 88, 88, 0.3);
}
.stressedBeat{  
  background-color: #90a4ae;  
}
.stressedBeat.activeBeat{  
  background-color: #00897b  ;
}
.controllersContainer{  
  display: flex;  
  justify-content: center;
}
.flex{
  width: 80%;
  margin:auto;
  display: flex;  
  justify-content: space-between;
  align-items: center; 
}
.m5{
  margin: 0.4em;
}
@media only screen and (max-width: 768px) {
  .App {
    width: 90%;
  }
  .beatsBlock {
    width: 100%;        
    grid-column: 1 / 3;    
    grid-row: 2 / 3;
  }
  .beats_ul{   
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .beat { 
    max-width: 33%;    
    min-width: 12%;
    height: 80px;    
  }
  .flex{
    width: 100%;
    flex-wrap: wrap;        
    grid-column: 1 / 3;;   
    grid-row: 5 / 6;
  }
  h1{
    font-size: 2.4rem;
    grid-column: 1 / 3;
  }
  h3{
    font-size: 2rem;        
    grid-column: 1 / 3;    
    grid-row: 3 / 4;    
    line-height: 80%;
    margin: 1rem 0 0.8rem 0;
  }
  .range-field{
    width: 100%;
    padding: 0 1.8em;
    order: -1;
    margin: 0;  
  }
  .controllersContainer{
    flex-wrap: wrap;
    margin: 0.6em 0.4em;      
    grid-column: 1 / 3;    
    grid-row: 4 / 5;
  }
  .mobile-grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10em auto 2.5em 110px 60px 80px
  }
  .btn-large{
    grid-row: 6 / 7;
  }
}
